/*{
    "author": "Josh Hughes",
    "targets": ["omnifocus"],
    "type": "action",
    "identifier": "com.josh-hughes.omnifocusplugins.GenerateToggleTagPlugin",
    "version": "1.0",
    "description": "Generates a plugin that contains Toggle Tag actions for every tag in your library",
    "label": "Generate Toggle Tag Plugin",
    "mediumLabel": "Generate Tag Plugin",
    "paletteLabel": "Generate Tag Plugin",
}*/
(() => {
    const action = new PlugIn.Action(function () {
        const tagList = [];

        const buildTagStructure = (tagGroup, prefix) => {
            if (typeof tagGroup === 'undefined') {
                tagGroup = tags;
            }
            if (typeof prefix === 'undefined') {
                prefix = '';
            }

            if (tagGroup.length > 0) {
                for (let i = 0; i < tagGroup.length; i++) {
                    let fullPath = prefix + tagGroup[i].name;
                    tagList.push({
                        name: tagGroup[i].name,
                        fullPath: fullPath,
                        id: tagGroup[i].id.primaryKey,
                    });
                    buildTagStructure(tagGroup[i].tags, fullPath + ' : ');
                }
            }
        };
        buildTagStructure();

        if (tagList.length > 0) {
            const userSelectedTagKeys = [];
            if (document && document.windows && document.windows[0] && document.windows[0].selection && document.windows[0].selection.tags && document.windows[0].selection.tags.length > 0) {
                document.windows[0].selection.tags.forEach((sTag) => {
                    userSelectedTagKeys.push(sTag.id.primaryKey);
                });
            }

            let fieldIncludeTagsLabel = 'Include all tags by default';
            if (userSelectedTagKeys.length > 0) {
                fieldIncludeTagsLabel = 'Include selected tags by default'
            }

            const toggleTagForm = new Form();
            const fieldPluginName = new Form.Field.String('pluginName', 'Name of Plugin', 'Toggle Tag');
            const fieldRemoveSiblingTags = new Form.Field.Checkbox('removeSiblingTags', 'Remove sibling tags when adding a tag', false);
            const fieldIncludeTags = new Form.Field.Checkbox('includeTags', fieldIncludeTagsLabel, true);
            toggleTagForm.addField(fieldPluginName);
            toggleTagForm.addField(fieldRemoveSiblingTags);
            toggleTagForm.addField(fieldIncludeTags);
            const toggleTagFormPromise = toggleTagForm.show('Choose a Plugin Name and Options', 'Select Tags');

            toggleTagFormPromise.then((form) => {

                const toggleTagForm2 = new Form();
                for (let i = 0; i < tagList.length; i++) {
                    let checkboxValue = true;
                    if (!form.values.includeTags || (userSelectedTagKeys.length > 0 && !new Set(userSelectedTagKeys).has(tagList[i].id))) {
                        checkboxValue = false;
                    }
                    let checkbox = new Form.Field.Checkbox('tag_' + i, tagList[i].fullPath, checkboxValue);
                    toggleTagForm2.addField(checkbox);
                }

                const toggleTagForm2Promise = toggleTagForm2.show('Choose Tags to Include', 'Generate Plugin');

                toggleTagForm2Promise.then((form2) => {

                    const removeSiblingTags = form.values.removeSiblingTags ? 'true' : 'false';

                    if (form.values.pluginName.trim() == '') {
                        form.values.pluginName = 'Toggle Tag';
                    }

                    const pluginName = form.values.pluginName;
                    const pluginIdentifier = form.values.pluginName.replace(/\s/g, '');

                    const selectedTagList = [];
                    for (let i = 0; i < tagList.length; i++) {
                        if (form2.values['tag_' + i]) {
                            selectedTagList.push(tagList[i]);
                        }
                    }

                    if (selectedTagList.length > 0) {
                        const manifestDotStringsData = Data.fromString(`"com.josh-hughes.omnifocusplugins.` + pluginIdentifier + `" = "` + pluginName + `";`);

                        const toggleTagLibraryDotJsData = Data.fromString(`(() => {
    const ToggleTagLibrary = new PlugIn.Library(new Version('1.0'));
    
    ToggleTagLibrary.tagableItems = (objects) => {
        return objects.filter(item => (item instanceof Task || item instanceof Project));
    }
    
    ToggleTagLibrary.allSelectedItemsHaveTag = (selection, selectedTag) => {
        for (let i = 0; i < selection.length; i++) {
            if (!new Set(selection[i].tags).has(selectedTag)) {
                return false;
            }
        }
        return true;
    }
    
    ToggleTagLibrary.findTagAndSiblings = (options, tagGroup) => {
        let searchResult = false;
        if (options && options.tagId) {
            if (typeof tagGroup === 'undefined') {
                tagGroup = tags;
            }
            if (tagGroup.length > 0) {
                for (let i = 0; i < tagGroup.length; i++) {
                    testedTag = tagGroup[i];
                    if (testedTag.id.primaryKey === options.tagId) {
                        searchResult = {
                            'selectedTag' : testedTag,
                            'siblingTags' : tagGroup.filter(tag => tag !== testedTag)
                        };
                        break;
                    } else {
                        let childTest = ToggleTagLibrary.findTagAndSiblings(options, testedTag.tags);
                        if (childTest) {
                            searchResult = childTest;
                            break;
                        }
                    }
                }
            }
        }
        return searchResult;
    }

    ToggleTagLibrary.toggleTag = (selection, options) => {
        const items          = ToggleTagLibrary.tagableItems(selection.allObjects),
              tagAndSiblings = ToggleTagLibrary.findTagAndSiblings(options);
        
        if (items[0] && tagAndSiblings && tagAndSiblings.selectedTag) {
            if (ToggleTagLibrary.allSelectedItemsHaveTag(items, tagAndSiblings.selectedTag)) {
                items.forEach(item => item.removeTag(tagAndSiblings.selectedTag));
            } else {
                items.forEach((item) => {                    
                    if (options.removeSiblingTags) {
                        let currentActionTags = item.tags;
                        let newTags = [];
                        let foundSiblingTag = false;
                        for (let i = 0; i < currentActionTags.length; i++) {
                            if (tagAndSiblings.siblingTags.includes(currentActionTags[i])) {
                                // If we find an existing sibling tag, and haven't added the new tag yet, push that instead
                                if (!foundSiblingTag) {
                                    newTags.push(tagAndSiblings.selectedTag);
                                    foundSiblingTag = true;
                                }
                            } else {
                                newTags.push(currentActionTags[i]);
                            }
                        }
                        // If there we're no siblings, add the tag to the end
                        if (!foundSiblingTag) {
                            newTags.push(tagAndSiblings.selectedTag);
                        }

                        if (!item.tags.includes(tagAndSiblings.selectedTag) || foundSiblingTag) {
                            item.clearTags();
                            item.addTags(newTags);
                        }
                    } else {
                        if (!item.tags.includes(tagAndSiblings.selectedTag)) {
                            item.addTag(tagAndSiblings.selectedTag);
                        }
                    }
                });
            }
        }
    }

    ToggleTagLibrary.validateTag = (selection, options, sender) => {
        const items          = ToggleTagLibrary.tagableItems(selection.allObjects),
              tagAndSiblings = ToggleTagLibrary.findTagAndSiblings(options);

        if (tagAndSiblings && tagAndSiblings.selectedTag && items[0]) {
            if (typeof sender !== 'undefined') {
                sender.checked = ToggleTagLibrary.allSelectedItemsHaveTag(items, tagAndSiblings.selectedTag);
            }
            return true;
        }
        
        if (!tagAndSiblings.selectedTag && typeof sender !== 'undefined') {
            sender.label += ' (Not Found)';
        }
        return false;
    };

    return ToggleTagLibrary;
})();`);

                        let manifestDotStrings = FileWrapper.withContents('manifest.strings', manifestDotStringsData),
                            toggleTagLibraryDotJs = FileWrapper.withContents('ToggleTagLibrary.js', toggleTagLibraryDotJsData),
                            manifestDotJsonActions = [],
                            resourcesFiles = [manifestDotStrings, toggleTagLibraryDotJs],
                            enDotLprojFiles = [];

                        let i = 1;
                        selectedTagList.forEach((listedTag) => {
                            let tagData = Data.fromString(`var _ = function(){
    const options = {
        'tagId' : '` + listedTag.id + `', // ` + listedTag.fullPath + `
        'removeSiblingTags' : ` + removeSiblingTags + `
    }

    const action = new PlugIn.Action(function (selection) {
        this.ToggleTagLibrary.toggleTag(selection, options);
    });
    
    action.validate = function (selection, sender) {
        return this.ToggleTagLibrary.validateTag(selection, options, sender);
    }
    return action;
}();
_;`);

                            let tagDataStrings = Data.fromString(`"label" = "Tag: ` + listedTag.fullPath + `";
"shortLabel" = "Tag: ` +listedTag.name + `";
"mediumLabel" = "Tag: ` + listedTag.fullPath + `";
"longLabel" = "Tag: ` + listedTag.fullPath + `";`);

                            manifestDotJsonActions.push(`{ "identifier": "toggleTag` + i + `", "image": "icon.png" },`);
                            resourcesFiles.push(FileWrapper.withContents('toggleTag' + i + '.js', tagData));
                            enDotLprojFiles.push(FileWrapper.withContents('toggleTag' + i + '.strings', tagDataStrings));
                            i++;
                        });

                        const manifestDotJsonData = Data.fromString(`{
    "author": "Josh Hughes",
    "identifier": "com.josh-hughes.omnifocusplugins.` + pluginIdentifier + `",
    "version": "1.0",
    "description": "Toggle selected tags",
    "actions": [
        ` + manifestDotJsonActions.join('') + `
    ],
    "libraries": [
        {
            "identifier": "ToggleTagLibrary"
        }
    ],
    "defaultLocale": "en"
}`);

                        const iconData = Data.fromBase64('iVBORw0KGgoAAAANSUhEUgAAACYAAAAmCAYAAACoPemuAAAABGdBTUEAALGPC/xhBQAAAiNJREFUWAntl79Lw0AUx+9dmi5O7SJKpOogFVFXwaVCFwfXDvofuCgOFbVOiqKD0MU/QaGrq2AX/4AqWnHwBwbExU4upu3znk1KjJeWyqVFSKD08n3v3fvk9V7uylh4hRUIKxBW4H9XAAjfnDowLMs6FMMUIg4E9UgA8IoAq6O3W4V2OaAB9VlCZPF2zkrswKoaY/OJ8vZ5q/k4VaprUESCLFJnUDCTe2MtwYQx1cohCJtYLrFPqJ89T+7H/ObnQa4pv6TfOuJYrVorYOoiIvPjMrFrGmL68e0yL8vXWzAiQlx+Gt9d9sL1HkwQ1Rnmn8d30m441WAmMFjkwAfpQ2ORzHQnlI4lnQoPyR2UOncumrrWNz10s/buDn2ZOIpbtY+S0Ay3Lh0D3GsRbSZxvVFRVjFRnawXipKTRjYpiFd0dao6MICiN49zL7YiX5vj0/y2O1UZWHNiRQNlYOJFnfJjamX7FQNwPtI/u6IOjOEhLXRvItJQ2Ly69L6x+DNQnKuq7ErKRa+LrLOmqFI2VNuOFDEVHfmMcbd5TxNJ9yky/PEyBMiJAOosXByFOMOMA0XBqsE6A7K9OYOVRDn343ymbI39iYiCAI6Hy7ljb3xvwewO9ELRPadzuMwQuObqQFkuqlhRZghSow6MIl+gPdEvD9d1XbQ3+7Hx+jkr0SUdKJuXG1frpq5Hp8VTnAb9s37PD3yp3T8kGWiohRUIK9DrCnwBdDG4PkCx5SoAAAAASUVORK5CYII=');

                        const icon = FileWrapper.withContents('icon.png', iconData);
                        resourcesFiles.push(icon);
                        const manifestDotJson = FileWrapper.withContents('manifest.json', manifestDotJsonData);
                        const enDotLproj = FileWrapper.withChildren('en.lproj', enDotLprojFiles);
                        resourcesFiles.push(enDotLproj);
                        const resources = FileWrapper.withChildren('Resources', resourcesFiles);
                        const plugin = FileWrapper.withChildren(form.values.pluginName.replace(/\s/g, '') + '.omnifocusjs', [manifestDotJson, resources]);
                        const save = new FileSaver();
                        save.show(plugin);
                    } else {
                        const noTagAlert = new Alert('Error', 'Sorry, you must select at least one tag to generate a plugin.');
                        noTagAlert.show();
                    }
                });
            });
        }
    });

    action.validate = function () {
        return tags.length > 0;
    };
    return action;
})();